memory_limit = -1
upload_max_filesize = 1G
post_max_size = 1G

; Forward mail to the MailHog container. Use SMTPSERVER and EMAIL
; environment variables to specify --host and --from values.
sendmail_path = "/usr/bin/msmtp --port=1025 --read-recipients"

; Enable remote Xdebug.
[xdebug]
xdebug.mode = coverage,debug,develop
xdebug.client_host = host.docker.internal
xdebug.discover_client_host = 0
xdebug.remote_enable = 1
xdebug.scream = 1
xdebug.profiler_enable_trigger = 1
xdebug.trace_enable_trigger = 1

[opcache]
opcache.enable = 1
opcache.validate_timestamps = 1
